{
  "name": "@dashtop-ai/news-aggregator",
  "version": "1.0.0",
  "description": "AI-powered news aggregator — curated feed, smart summaries, topic search",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "dashtop-widget dev",
    "build": "vite build",
    "pack": "vite build && dashtop-widget pack"
  },
  "devDependencies": {
    "@dashtop/widget-sdk": "file:../../dashtop/packages/widget-sdk",
    "vite": "^6.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["dashtop", "news", "ai", "rss", "feed", "summary"]
}
